<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/icon_image"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:padding="10dp"
        android:id="@+id/register_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:padding="10dp"
        android:id="@+id/register_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:drawableLeft="@drawable/baseline_person_24"
        android:padding="10dp"
        android:id="@+id/register_username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lavender_border"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:padding="10dp"
        android:id="@+id/register_password"/>
    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginRedirectText"
        android:text="Already an user? Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/lavender"
    />

</LinearLayout>